<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morty's Holes</title>
    <link rel="stylesheet"href="RickAndMorty.css" type="text/css">
</head>
<body>
    <header class="header">
       <div>
            <img src="./image/pngfind.com-rick-and-morty-portal-165525.png" class="header-img" >
       </div>
       <div class="header-icons">
            <img src="./image/responsive-desktop.png">
            <img src="./image/responsive-laptop.png">
            <img src="./image/responsive-tablet.png">
            <img src="./image/responsive-phone-horizontal.png">
            <img src="./image/responsive-phone.png">
       </div>     
       <div>
        <img src="./image/pngkey.com-rick-and-morty-png-36968.png" class="header-close">
       </div>
    </header>
    <h1>
        Hosting is even better with all these FREE features
    </h1>
</body>
</html>